#!/bin/bash

# Set paths
export RNDIR=/opt/retronas
export ANDIR=${RNDIR}/ansible
export ANCFG=${ANDIR}/retronas_vars.yml
export DIDIR=${RNDIR}/dialog
export TDIR=/dev/shm/retronas

rm -rf "${TDIR}" 2>/dev/null
mkdir -p "${TDIR}" 2>/dev/null

# RetroNAS menu geometry
export MH="80"
export MW="20"
export MG="${MW} ${MH}"

# Find the current config items
export OLDRNUSER=$( grep ^retronas_user: ${ANCFG} | awk '{print $2}' | tr -d '"' )
export OLDRNPATH="$( grep ^retronas_path: ${ANCFG} | awk '{print $2}' | tr -d '"' )"

# Set some messages
export PAUSEMSG='Press [Enter] to continue...'
